# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'SMF' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod ‘IQKeyboardManager’
pod 'Fabric'
pod 'Crashlytics'
pod 'MBProgressHUD'
pod 'GoogleMaps'
pod 'SDWebImage'
pod 'SidePanel'
pod 'AFNetworking' 
pod 'BTNavigationDropdownMenu'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'BEMCheckBox'


pod 'Socket.IO-Client-Swift', '~> 8.2.0'
pod 'GrowingTextView'
# Pods for SMF
 
end
